# Padup

./: Key Store.jks  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nevaDev/padeliummarhaba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nevaDev/: PadeliumApplication.kt
app/src/main/java/com/nevaDev/padeliummarhaba/di/: Constant.kt  CsrfInterceptor.kt  EndPointModule.kt  JSessionInterceptor.kt  NetworkModule.kt  NetworkUtil.kt  PadeliumApiModule.kt  RepositoryModule.kt  SessionManager.kt
app/src/main/java/com/nevaDev/padeliummarhaba/models/: AccountUpdate.kt  BookingRequest.kt  BookingResponse.kt  GetBookingList.kt  GetBookingRequest.kt  GetBookingResponse.kt  InitBookingList.kt  InitBookingRequest.kt  InitBookingResponse.kt  PaymentResponse.kt  ReservationKeyResponse.kt  ReservationOption.kt  ReservationRequest.kt  SearchlistRequest.kt  SearchlistResponse.kt  TimeSlotRequest.kt  TimeSlotResponse.kt  bookingdetails.kt  getinitrequest.kt  getinitresponse.kt
app/src/main/java/com/nevaDev/padeliummarhaba/repository/: ReservationKeyResponse.kt
app/src/main/java/com/nevaDev/padeliummarhaba/retrofit/: ApiClient.kt  CsrfInterceptor.kt  RetrofitClient.kt  ServerApi.kt
app/src/main/java/com/nevaDev/padeliummarhaba/viewmodels/: BalanceViewModel.kt  ConfirmBookingViewModel.kt  CreditPayViewModel.kt  ErrorCreditViewModel.kt  ExtrasViewModel.kt  FindTermsViewModel.kt  GetBookingViewModel.kt  GetEmailViewModel.kt  GetInitViewModel.kt  GetManagerViewModel.kt  GetPacksViewModel.kt  GetPaymentViewModel.kt  GetProfileByIdViewModel.kt  GetProfileViewModel.kt  GetReservationViewModel.kt  GetStatusesViewModel.kt  InitBookingViewModel.kt  KeyViewModel.kt  PartnerPayViewModel.kt  PasswordResetViewModel.kt  PaymentGetAvoirViewModel.kt  PaymentParCreditViewModel.kt  PaymentPartBookingViewModel.kt  PaymentPartViewModel.kt  PaymentPayAvoirViewModel.kt  PaymentViewModel.kt  PrivateExtrasViewModel.kt  ProfileViewModel.kt  ReservationViewModel.kt  SaveBookingViewModel.kt  SearchListViewModel.kt  SharedExtrasViewModel.kt  TimeSlotSelector.kt  UpdatePhoneViewModel.kt  UserAvoirViewModel.kt  UserViewModel.kt  ViewModelModule.kt  abc.kt
app/src/main/res/drawable/: a33.xml  gradient.xml  logo_green_white.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_appimage.xml  ic_launcher_round.xml  ic_launcherappimage_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nevaDev/padeliummarhaba/: ExampleUnitTest.kt
data/: AndroidManifest.xml  build.gradle.kts
data/src/main/java/com/padelium/data/dto/: AccountUpdate.kt  BookingData1.kt  BookingRequest.kt  BookingResponse.kt  ConfirmBookingRequestDTO.kt  ConfirmBookingResponseDTO.kt  CreditErrorRequestDTO.kt  CreditPayResponseDTO.kt  EstablishmentDTO.kt  ExtrasRequestDTO.kt  ExtrasResponseDTO.kt  FetchKeyRequestDTO.kt  FetchKeyResponseDTO.kt  GetBookingDataResultDto.kt  GetBookingList.kt  GetBookingRequest.kt  GetBookingResponse.kt  GetBookingResponseDTO.kt  GetInitRequestDTO.kt  GetInitResponseDTO.kt  GetPacksResponseDTO.kt  GetPaymentRequestDTO.kt  GetPaymentResponseDTO.kt  GetProfileResponseDTO.kt  GetReservationIDResponseDTO.kt  GetReservationResponseDTO.kt  GetStatusesResponseDTO.kt  InitBookingList.kt  InitBookingRequest.kt  InitBookingRequestDTO.kt  InitBookingResponse.kt  InitBookingResponseDTO.kt  LoginRequestDto.kt  PaymentGetAvoirRequestDTO.kt  PaymentParCreditRequestDTO.kt  PaymentPartBookingRequestDTO.kt  PaymentRequestDTO.kt  PaymentResponse.kt  PaymentResponseDTO.kt  PrivateExtrasResponseDTO.kt  (+23 more)
data/src/main/java/com/padelium/data/mappers/: ConfirmBookingMapper.kt  CreditPayMapper.kt  ErrorCreditMapper.kt  ExtrasMapper.kt  GetBookingMapper.kt  GetIDMapper.kt  GetInitMapper.kt  GetPacksMapper.kt  GetPaymentMapper.kt  GetProfileMapper.kt  GetReservationMapper.kt  GetStatusesMapper.kt  InitBookingMapper.kt  KeyMapper.kt  PaymentAvoirMapper.kt  PaymentGetAvoirMapper.kt  PaymentMapper.kt  PaymentPayAvoirMapper.kt  PrivateExtrasMapper.kt  ProfileMapper.kt  SaveBookingMapper.kt  SearchListMapper.kt  SharedExtrasMapper.kt  UserMapper.kt
data/src/main/java/com/padelium/data/repositoriesImp/: BalanceRepositoryImp.kt  ConfirmBookingRepositoryImp.kt  CreditPayRepositoryImp.kt  ErrorCreditRepositoryImp.kt  ExtrasRepositoryImp.kt  FindTermsRepositoryImp.kt  GetBookingRepositoryImp.kt  GetEmailRepositoryImp.kt  GetInitRepositoryImp.kt  GetManagerRepositoryImp.kt  GetPacksRepositoryImp.kt  GetPaymentRepositoryImp.kt  GetProfileByIdRepositoryImp.kt  GetProfileRepositoryImp.kt  GetReservationImp.kt  GetStatusesModule.kt  GetStatusesRepositoryImp.kt  InitBookingRepositorylmp.kt  KeyRepositoryImp.kt  KeyRepositoryModule.kt  ModelCreditPay.kt  ModuleBalance.kt  ModuleConfirmPayment.kt  ModuleErrorCredit.kt  ModuleExtras.kt  ModuleFindTerms.kt  ModuleGetBooking.kt  ModuleGetEmail.kt  ModuleGetInit.kt  ModuleGetManager.kt  ModuleGetPacks.kt  ModuleGetPayment.kt  ModuleGetProfile.kt  ModuleGetProfileById.kt  ModuleGetReservation.kt  ModuleInitBooking.kt  ModulePartnerPay.kt  ModulePayment.kt  ModulePaymentAvoir.kt  ModulePaymentParCredit.kt  (+23 more)
domain/: AndroidManifest.xml  build.gradle.kts
domain/src/main/java/com/padelium/domain/dataresult/: DataResult.kt  DataResult1.kt  DataResultBooking.kt  Result.kt
domain/src/main/java/com/padelium/domain/dto/: BalanceResponse.kt  BookingData.kt  ConfirmBookingRequest.kt  ConfirmBookingResponse.kt  CreditErrorRequest.kt  CreditPayResponse.kt  Extra.kt  ExtrasRequest.kt  ExtrasResponse.kt  FetchKeyRequest.kt  FetchKeyResponse.kt  FindTermsResponse.kt  GetBookingDataResult.kt  GetBookingResponse.kt  GetEmailResponse.kt  GetInitRequest.kt  GetInitResponse.kt  GetPacksResponse.kt  GetPaymentRequest.kt  GetPaymentResponse.kt  GetProfileResponse.kt  GetReservationIDResponse.kt  GetReservationResponse.kt  GetStatusesResponse.kt  InitBookingRequest.kt  (+24 more)
gradle/: libs.versions.toml
(+200 files in other folders)
